import lib
import pytest

# Тест определения n чисел Фибоначчи – функция принимает n, возвращает список из чисел
class TestFib:

    # Тестируем программу на корректных данных. Функция возвращает список элементов.
    def test_on_correction_n(self):
        assert lib.fibonacci(10) == [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
